{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./",
    "paths": {
      "@Helpers/*": ["helper/*"],
      "@Auth/*": ["auth/*"],
      "@Admin/*": ["admin/*"],
      "@User/*": ["user/*"],
      "@Interceptor/*": ["interceptor/*"],
      "@Prisma/*": ["prisma/*"],
      "@JWT/*": ["jwt/*"],
      "@Guards/*": ["guards/*"],
      "@Filters/*": ["filter/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
